# cajero-ai-pos

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  clean-start.sh  docker-compose.yml  fly.toml  init.sql  package.json  settings.gradle
.github/workflows/: deploy.yml  dev-be.yml  dev-fe.yml  dev.yml
backend/: .env.example  .gitignore  Dockerfile  Dockerfile.old  README.md  build.gradle
backend/src/main/java/com/huzakerna/cajero/: CajeroApplication.java  DataInitializer.java
backend/src/main/java/com/huzakerna/cajero/config/: AuditConfig.java  AuditorAwareImpl.java  CorsConfig.java  DataInitializer.java  FilterConfig.java  JwtUtils. old  JwtUtils.java  OracleCloudConfig.java  SecurityConfig. old  SecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
backend/src/main/java/com/huzakerna/cajero/controller/: AIController.java  AuthController.java  CustomerController.java  ImageController.java  IngredientController.java  LogController.java  MeasureUnitController.java  PaymentMethodController.java  PettyCashController.java  ProductCategoryController.java  ProductController.java  ReportController.java  RoleController.java  StockMovementController.java  StockUpdateController.java  StoreController.java  TransactionController.java  TransactionStatusController.java  TransactionTypeController.java  UserController.java  VariantController.java
backend/src/main/java/com/huzakerna/cajero/dto/: AIRequest.java  AIResponse.java  BaseResponse.java  DailyReportDTO.java  IngredientRequest.java  IngredientResponse.java  JwtResponse.java  LoginRequest.java  ProductIngredientRequest.java  ProductIngredientResponse.java  ProductRequest.java  ProductResponse.java  ProductVariantRequest.java  ProductVariantResponse.java  ReportResponse.java  ReportSummaryDTO.java  StockMovementResponse.java  StockUpdateRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TransactionProductRequest.java  TransactionProductResponse.java  TransactionRequest.java  TransactionResponse.java  UserRequest.java  UserResponse.java  VariantOptionIngredientRequest.java  VariantOptionIngredientResponse.java  VariantOptionRequest.java  VariantOptionResponse.java  VariantRequest.java  VariantResponse.java
backend/src/main/java/com/huzakerna/cajero/dto/store/: CreateStoreWithUserRequest.java
backend/src/main/java/com/huzakerna/cajero/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  StorageException.java  TokenRefreshException.java  UserNotFoundException.java
backend/src/main/java/com/huzakerna/cajero/filter/: AdminSecretAuthFilter.java  JwtAuthFilter.java  JwtAuthenticationFilter.old  JwtAuthorizationFilter.old
backend/src/main/java/com/huzakerna/cajero/model/: BaseEntity.java  Customer.java  Ingredient.java  Log.java  MeasureUnit.java  PaymentMethod.java  PettyCash.java  Product.java  ProductCategory.java  ProductIngredient.java  ProductIngredientId.java  ProductVariant.java  ProductVariantId.java  RefreshToken.java  Role.java  StockMovement.java  StockMovementType.java  Store.java  Transaction.java  TransactionProduct.java  TransactionProductId.java  TransactionStatus.java  TransactionType.java  User.java  Variant.java  VariantOption.java  VariantOptionIngredient.java  VariantOptionIngredientId.java
backend/src/main/java/com/huzakerna/cajero/repository/: CustomerRepository.java  IngredientRepository.java  LogRepository.java  MeasureUnitRepository.java  PaymentMethodRepository.java  PettyCashRepository.java  ProductCategoryRepository.java  ProductIngredientRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  RoleRepository.java  StockMovementRepository.java  StoreRepository.java  TransactionProductRepository.java  TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java  UserRepository.java  VariantOptionIngredientRepository.java  VariantOptionRepository.java  VariantRepository.java
backend/src/main/java/com/huzakerna/cajero/security/: AuthEntryPointJwt.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/huzakerna/cajero/service/: AnalyticsService.java  CustomerService.java  IngredientService.java  LogService.java  MeasureUnitService.java  PettyCashService.java  ProductCategoryService.java  ProductService.java  RefreshTokenService.java  ReportService.java  StockMovementService.java  StorageService.java  StorageService.java.hold  StoreService.java  TransactionService.java  UserService.java  VariantOptionService.java  VariantService.java
backend/src/main/java/com/huzakerna/cajero/util/: ChangeTracker.java  JwtUtils.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/huzakerna/cajero/: CajeroApplicationTests.java
backend/src/test/java/com/huzakerna/cajero/util/: ChangeTrackerTest.java
frontend/: Dockerfile  components.json  default.conf.template  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: index.css  main.tsx
infra/db/: init.sql
mobile/: .env.example  .gitignore  README.md  app.json  babel.config.js  biome.json  declarations.d.ts  drizzle.config.ts  index.ts  metro.config.js  package.json
mobile/app/: +not-found.tsx  _layout.tsx  splash.tsx
mobile/config/: Unistyles.ts  useCustomFonts.ts
mobile/db/: drizzle.ts  migrate.ts  provider.tsx  schema.ts
mobile/hooks/: useStoreShallow.ts
mobile/lib/: Reactotron.ts  Storage.ts  axios.ts
mobile/plugins/: withAndroidSigning.js
mobile/services/: AlertService.ts  LoadingService.ts  LocalProductService.ts  LocalTransactionService.ts  LogoutService.ts  PrinterService.ts  SyncService.ts  i18n.ts  logger.ts
mobile/store/: PrinterStore.ts  useAIStore.ts  useAuthStore.ts  useBusinessStore.ts  useDraftStore.ts  useImageSelectionStore.ts  useIngredientStore.ts  useLanguageStore.ts  useLoadingStore.ts  useMeasureUnitStore.ts  useMenuCategoryStore.ts  useOrderStore.ts  useProductCategoryStore.ts  useReferenceStore.ts  useSignInTabStore.ts  useSyncStore.ts  (+1 more)
(+286 files in other folders)
