spring.application.name=Cajero

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/cajero_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true